.titulo-principal__numero
  background-color: #FFA726
  span
    color: #12263F
//Cajones de texto
.cajon--azul
  background-color: #FFE7C4
  &::before
    background-color: #FFA726
.etiqueta--morada
  font-weight: 800
  color: #00104E
  background-color: #4DD0E1
  padding: 2px 6px 5px
  margin-right: 5px
.etiqueta--amarilla
  color: #00104E
  background-color: #FFA726
  padding: 2px 6px 5px
  margin-right: 5px
.tarjetas_container
    justify-content: center
    margin: auto
    display: flex
    flex-wrap: wrap
    flex-grow: 1
    &--organizada
        display: inline-block
        width: 320px
    &--gris
        display: inline-block
        width: 312px
        background-color: #F7F7F7
        border-radius: 10px
        flex-grow: 1

.tarjeta--crema
  background: #FEE8C8

.tarjeta--amarilla
  min-height: 0  !important
  background-color: #4DD0E1
  .boton.boton--b
    background-color: #FFA726
    span, i
      color: #12263F
.tarjeta--cian
  background-color: #ECFAFC
  border-radius: 10px
  width: 80%
  margin: auto
.tarjeta--azul
    background-color: #E8E8E8
.contenedor-listas
  width: 877px
.lista-ol--cuadro__vineta
  background-color: #FFA726
  color: #12263F
  font-weight: 800
.encabezado-tabla
  background-color:#FFCA28
  color: #12263F
  th
    border: 0px
    text-align: center
    width: 50px
.tabla-b
  td,
    border: solid 1px #e8e8e8
.tr-gray
  background-color: #F6F6F6
.tr-blue
  background-color: #F3F9FF
.imagen-texto
    display: flex

.cajon--azul2
  background-color: #DBF6F9
  &::before
    background-color: #4DD0E1  !important
.contenedor-tarjetas
  flex-wrap: wrap
  display: flex
  .tarjeta-Avatar
    flex-grow: 1
    display: inline-block
    padding: 1rem
    width: 480px

.tarjeta--amarilla
  padding: 2rem
  background-color: #FFE7C4 !important
  min-height: 200px

hr
  border: 0.5px solid
.link
  color: $color-link
.link:hover
  color: $color-link-hover


.txt--color-acento-contenido
  color: $color-acento-contenido

.tabs-b
  border-bottom: 2px solid $color-acento-contenido

h4 code, h3 code
  color: $color-sistema-texto

//Tablas
.header1
  border-top: none !important
  border: none !important
  background-color: #FFA726 !important
  th
    border: none !important
.header2
  border-top: none !important
  border: none !important
  background-color: #FFF6DB !important
.header3
  border-top: none !important
  border: none !important
  background-color: #F2F2F2 !important
.tarjeta-azul
  background-color: #DBF6F9
  border-radius: 10px
.tarjeta-azul2
  background-color: #ECFAFC
  border-radius: 10px
//Span
.span-code-1
  background-color: #18222D
  color: #6AA762
.span-code-2
  background-color: #18222D
  color: #039BE5
.span-code-3
  background-color: #18222D
  color: #BE453E
.tarjeta.tarjeta--amarilla
    background-color: #FFCA28
    .boton.boton--b
      background-color: #00104E
.span-amarillo
  background-color: #FFC107
  border-radius: 12px
.lista-ol--cuadro__vineta
  span
    color: #00104E
    font-weight: 800
.tajeta-amarilla
  background-color: #FFF6DB
.cajon--azul
  background-color: #FFF6DB
.cajon--azul::before
  background-color: #FFA726
.tarjeta--azul
  background-color: #E8E8E8


.lista-ul
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.lista-ul--color
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

.lista-ol
  li
    display: flex !important
    &::before
      position: relative
      margin-right: 7px
      font-size: 1.4rem


.tabs-b__header
  border-left: 1px solid
  border-right: 1px solid
  border-top: 1px solid $color-acento-contenido

.tabs-b__content-item
  border-left: 1px solid
  padding: 10px 24px
  border-right: 1px solid

figure.bg-gray
  background: $color-sistema-g
  padding: 16px

.lista-ol--separador li,
.lista-ul--separador li
  padding-bottom: 15px
  margin-bottom: 15px
  border-bottom: solid 1px $color-sistema-f

.contenedor-listas
  max-width: 800px !important

.hr
  border: 0px
  border-bottom: solid 1px $color-sistema-f

.tabs-c__content-item
  padding: 2rem
  border-left: 1px dashed #ccc
  border-right: 1px dashed #ccc